PORT = 3000

# # Local
# HOST = localhost
# PORT1 = 3306
# USER = root
# PASSWORD = root

#Docker
HOST = z37udk8g6jiaqcbx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PORT1 = 3306
USER = xxkhkqhhn2clra4l
PASSWORD = hy0t9ozq7lzjah9l
DATABASE = aq0ug6fb5vzgf3n7

